src/PasswordMakerWpf/Dialogs/OptionsNameDialog.xaml

<UserControl x:Class="PasswordMakerWpf.OptionsNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PasswordMakerWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="500" Loaded="UserControl_Loaded"
        Width="500" KeyDown="UserControl_KeyDown">
    <materialDesign:ColorZone CornerRadius="10" materialDesign:ElevationAssist.Elevation="Dp8">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="15,2,5,2">
                <materialDesign:PackIcon Name="captionPackIcon" Kind="PencilOutline" VerticalAlignment="Center" Width="24" Height="24"/>
                <TextBlock Name="captionTextBlock"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Rename" Margin="5,0,0,0" />
            </StackPanel>
            <TextBox Grid.Row="1" Margin="20" Name="nameTextBox" FontSize="12pt" VerticalAlignment="Center"/>
            <materialDesign:ColorZone Grid.Row="2" Margin="20,10,20,20" CornerRadius="4" Mode="SecondaryMid"
                Name="messageColorZone" Foreground="White">
                <TextBlock Text="message goes here" Name="messageTextBlock" Margin="10,8,10,5" FontSize="12pt"/>
            </materialDesign:ColorZone>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:IconButton Grid.Column="1" Margin="10,5,10,5" x:Name="saveButton"
                    PackIconKind="ContentSaveOutline" Caption="Rename" Click="SaveButtonClick" />
                <local:IconButton Grid.Column="2" Margin="10,5,10,5"
                    PackIconKind="Cancel" Caption="Cancel" Click="CancelButtonClick" />
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>