src/PasswordMakerWpf/MainWindow.xaml

<Window x:Class="PasswordMakerWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PasswordMakerWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
    mc:Ignorable="d"
    Style="{StaticResource MaterialDesignWindow}"
    Background="{DynamicResource MaterialDesignPaper}"
    Title="Password Maker" Height="700" Width="800" Icon="padlock.ico"
    WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
    Closing="Window_Closing" Loaded="Window_Loaded">
    <materialDesign:DialogHost Identifier="MainDialogHost">
        <Grid Margin="10,5,10,5" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Margin="0,0,4,0" Mode="PrimaryLight" CornerRadius="5"
                    MinWidth="380" Background="Transparent" BorderThickness="3"
                    BorderBrush="{StaticResource MaterialDesign.Brush.Primary}" Foreground="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Options" Margin="8,9,25,9" FontSize="16pt" FontWeight="Bold"/>
                            <ComboBox Grid.Column="1" Margin="5" FontSize="12pt"  
                                ItemsSource="{Binding SavedOptions}"
                                SelectedItem="{Binding CurrentOptions}"
                                DisplayMemberPath="Name" IsEditable="False" />
                                      <!--Name="savedOptionsComboBox"
                                SelectionChanged="SavedOptionsComboBoxSelectionChanged"-->
                                      
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <local:IconButton Grid.Column="1" Margin="5"
                                PackIconKind="PlusOutline" Caption="New" Click="NewOptionsButtonClick" />
                            <local:IconButton Grid.Column="2" Margin="5"
                                PackIconKind="PencilOutline" Caption="Rename" Click="RenameOptionsButtonClick" />
                            <local:IconButton Grid.Column="3" Margin="5"
                                PackIconKind="DeleteOutline" Caption="Delete" Click="DeleteOptionsButtonClick" />
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>
                <local:OptionsEditor Grid.Row="1" x:Name="optionsEditor" Margin="15,0,0,0" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Margin="4,0,0,0" Mode="PrimaryLight" CornerRadius="5"
                    Background="Transparent" BorderThickness="3"
                    BorderBrush="{StaticResource MaterialDesign.Brush.Primary}" Foreground="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Generate" Margin="8,9,25,9" FontSize="16pt" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="Number" Margin="5" FontSize="12pt" TextAlignment="Right" VerticalAlignment="Center" />
                            <materialDesign:NumericUpDown Grid.Column="2" Value="{Binding NumberToGenerate}" Name="NumberToGenerateUpDown"
                                Margin="5" FontSize="12pt" MinWidth="110"
                                PreviewTextInput="PreviewTextInputForPositiveIntegers"
                                PreviewKeyDown="PreviewKeyDownIgnoreSpace" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <local:IconButton Grid.Column="1" Margin="5"
                                PackIconKind="PlayOutline" Caption="Generate" Click="GenerateButtonClick" />
                            <local:IconButton Grid.Column="2" Margin="5"
                                PackIconKind="ContentCopy" Caption="Copy" Click="CopyToClipboardButtonClick" />
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>
                <TextBox Grid.Row="1" TextWrapping="Wrap" Margin="5,10,5,10" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                    Name="generatedTextBox" FontSize="16" FontFamily="Consolas,Courier New" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>